/**index.wxss**/

 .container {
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-start;

} 

.top_container{
  background: white;
  display: flex;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  flex-direction: column;
  align-items: center;
  justify-content:flex-start;
}
.search {
  width: 90%;
  display: flex;
  padding:15rpx;
  padding-left: 30rpx;
  background: #f5f5f5;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
  border: 0px solid;
  border-radius: 25px;
}

.search_by_str{
  flex-grow:1 ;
  color: gray
}

.sp_line{
  margin-top: 15rpx;
  width: 100%;
  height: 1rpx;
  background: #f5f5f5
}
.login_container{
  margin-top: 30rpx;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-items:center;
  justify-content:space-between
}

.tab{
  margin-top: 50rpx;
  margin-left: 50rpx;
  display: flex;
  flex-direction: row;
}
.tab_contanier{
  margin-left: 5%;
  align-items: center;
  background: #ff0000;
  display: flex;
  flex-direction: column
}

.tab_in{
  position: relative;
  height: 5rpx;
  border-bottom:5rpx solid red
}










.view1 {
  margin-left: 30rpx;
  display: flex;
  align-items: center;
}

.tx1 {
  text-align: center;
  font-size: 20rpx;
}

.img_wenhao {
  margin-right: 2.5%;
  display: flex;
  width: 30rpx;
  height: 30rpx;
}