/**index.wxss**/

 .container {
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-start;

} 

.top_container{
  background: white;
  display: flex;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  flex-direction: column;
  align-items: center;
  justify-content:flex-start;
}
.search {
  width: 90%;
  display: flex;
  padding:15rpx;
  padding-left: 30rpx;
  background: #f5f5f5;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
  border: 0px solid;
  border-radius: 25px;
}

.search_by_str{
  flex-grow:1 ;
  color: gray
}

.sp_line{
  margin-top: 15rpx;
  width: 100%;
  height: 1rpx;
  background: #f5f5f5
}
.login_container{
  margin-top: 30rpx;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-items:center;
  justify-content:space-between
}




.view1 {
  margin-left: 30rpx;
  display: flex;
  align-items: center;
}

.tx1 {
  text-align: center;
  font-size: 20rpx;
}

.img_wenhao {
  margin-right: 2.5%;
  display: flex;
  width: 30rpx;
  height: 30rpx;
}

/**index.wxss**/

.home-page {
  height: 160rpx;
  width: 100%;
  border: 1rpx solid red;
  font-size: 60rpx;
}

.swiper-item {
  width: 100%;
  display: block;
  height: 150px;
}

.swiper_box {
  margin-top: 10rpx;
  height: 300rpx;
  width: 100%;
}

swiper-item image {
  height: 100%;
  width: 95%;
  margin-left: 2.5%;
  display: inline-block;
  overflow: hidden;
}

.hello {
  font-size: 40rpx;
  margin-left: 3%;
  margin-top: 10rpx;
}

.local {
  margin-top: 10rpx;
  margin-left: 2.5%;
  margin-right: 2.5%;
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 20rpx;
  color: gray;
}

.order {
  margin-left: 2.5%;
  width: 95%;
  margin-top: 10rpx;
  height: 80rpx;
  background: #c92930;
  border: 0px solid;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 3px 5px #888;
}

.order1 {
  text-align: center;
  font-size: 35rpx;
  color: white;
}

.order2 {
  text-align: center;
  color: white;
  font-size: 22rpx;
}

.card_manage {
  margin-top: 50rpx;
  margin-left: 15%;
  margin-right: 15%;
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.img_card {
  align-content: center;
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
}

.news {
  margin-top: 20rpx;
  margin-left: 2.5%;
  margin-right: 2.5%;
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.news_img {
  align-content: center;
  display: inline-block;
  width: 49%;
  height: 300rpx;
}
