<import src="../../extend/choosediningroom/1.wxml" />
<view>
  <navbar titleText="{{'选择餐厅'}}" bgColor="{{'#C92930'}}" textColor="white" back_show="{{isNeedBack}}"></navbar>
  <scroll-view class='container' style='height:calc(100vh - {{navH}}px)' scroll-y>

    <!--top-->
    <view class="top_container">
      <view class="search">
        <view>北京</view>
        <image class="img_wenhao" src="../../images/icon_local.png"></image>
        <view class="search_by_str">请输入关键字搜索</view>
        <image class="img_wenhao" src="../../images/icon_local.png"></image>
      </view>
      <view class="sp_line"></view>
      <view class="login_container">
        <view style="text-align:center;font-size:26rpx;color:gray">您还未登录，登录后点餐享折扣</view>
        <view style="font-size:30rpx;color:#c92930">立即登录</view>
      </view>
    </view>

    <!--tab-->
    <view class="tab">
      <view id="firsttab" data-index="0" bindtap="switchTab">常规餐厅</view>
      <view id="secondtab" style="margin-left:30rpx" bindtap="switchTab" data-index="1">甜品站</view>
    </view>
    <view class="tab_in" style="left:{{tab_in_offset}}px;height: 5rpx;width:{{tab_in_width}}px;border-bottom:5rpx solid red"  animation="{{tab_in_anim}}"></view>










  </scroll-view>
</view>